antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.19
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.4
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.15.RELEASE
springBootVersion=2.1.14.RELEASE
springDataCommonsVersion=2.1.17.RELEASE
springDataGemFireVersion=2.1.17.RELEASE
springDataGeodeVersion=2.1.17.RELEASE
springDataGeodeTestVersion=0.0.8.RELEASE
springDataReleaseTrainVersion=Lovelace-SR17
springSessionVersion=2.1.12.RELEASE
springSessionBomVersion=Bean-SR10
springShellVersion=1.2.0.RELEASE
version=2.1.10.RELEASE
