antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.19
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.7
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.6.RELEASE
springBootVersion=2.2.7.RELEASE
springDataCommonsVersion=2.2.7.RELEASE
springDataGemFireVersion=2.2.7.RELEASE
springDataGeodeVersion=2.2.7.RELEASE
springDataGeodeTestVersion=0.0.14.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Moore-SR7
springSessionVersion=2.2.3.RELEASE
springSessionBomVersion=Corn-SR2
springShellVersion=1.2.0.RELEASE
version=2.2.4.RELEASE
