org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.1
apacheTaglibsStandardVersion=1.2.5
findbugsVersion=3.0.2
# Spring Boot 2.3 sets Apache Groovy version to 2.5.11
# https://github.com/spring-projects/spring-boot/blob/v2.3.0.RELEASE/spring-boot-project/spring-boot-dependencies/build.gradle#L365
#groovyVersion=2.4.19
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.4
springBootVersion=2.4.3
springDataBomVersion=2020.0.5
springDataCommonsVersion=2.4.5
springDataGeodeVersion=2.4.5
springDataGeodeTestVersion=0.0.22
springSessionVersion=2.4.3-SNAPSHOT
springSessionBomVersion=2020.0.3
springShellVersion=1.2.0.RELEASE
version=2.4.3-SNAPSHOT
