antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.20
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.10
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.10.RELEASE
springBootVersion=2.2.9.RELEASE
springDataCommonsVersion=2.2.10.RELEASE
springDataGemFireVersion=2.2.10.RELEASE
springDataGeodeVersion=2.2.10.RELEASE
springDataGeodeTestVersion=0.0.13.RELEASE
springDataReleaseTrainVersion=Moore-SR10
springSessionVersion=2.2.5.BUILD-SNAPSHOT
springSessionBomVersion=Corn-SR3
springShellVersion=1.2.0.RELEASE
version=2.2.6.BUILD-SNAPSHOT
